{
  "pages":[
    "pages/index/index",
    "pages/daytask/daytask",
    "pages/create/create"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小助手",
    "navigationBarTextStyle":"black"
  }
}
